# Android_PetStore

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jdscaram/androidpetstore/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/jdscaram/calstivelmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jdscaram/androidpetstore/: App.java
app/src/main/java/br/com/jdscaram/androidpetstore/dagger/components/: ApplicationComponent.java  HomeComponent.java  RegisterComponent.java  SearchComponent.java
app/src/main/java/br/com/jdscaram/androidpetstore/dagger/modules/: ApplicationModule.java  HomeModule.java  RegisterModule.java  RetrofitModule.java  SearchModule.java
app/src/main/java/br/com/jdscaram/androidpetstore/dagger/scope/: PerActivityScope.java
app/src/main/java/br/com/jdscaram/androidpetstore/presentation/presenter/: BaseInteractorView.java  BasePresenter.java
app/src/main/java/br/com/jdscaram/androidpetstore/presentation/presenter/home/: HomeInteractorView.java  HomePresenter.java  HomePresenterImpl.java
app/src/main/java/br/com/jdscaram/androidpetstore/presentation/presenter/register/: RegisterInteractorView.java  RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/br/com/jdscaram/androidpetstore/presentation/presenter/search/: SearchInteractorView.java  SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/br/com/jdscaram/androidpetstore/presentation/ui/: MainActivity.java
app/src/main/java/br/com/jdscaram/androidpetstore/presentation/ui/home/: HomeFragment.java
app/src/main/java/br/com/jdscaram/androidpetstore/presentation/ui/register/: RegisterFragment.java
app/src/main/java/br/com/jdscaram/androidpetstore/presentation/ui/search/: SearchFragment.java
app/src/main/java/br/com/jdscaram/androidpetstore/services/: DataManager.java  ImgServiceMapper.java  RemoteCallback.java  ServiceFactory.java  ServiceMapper.java
app/src/main/java/br/com/jdscaram/androidpetstore/services/animals/bean/: Category.java  PetModel.java  Tags.java
app/src/main/java/br/com/jdscaram/androidpetstore/services/image/: Data.java  ImageImgurRequest.java  ImageResponse.java
app/src/main/java/br/com/jdscaram/androidpetstore/toolbox/: Constants.java
app/src/main/java/br/com/jdscaram/calstivelmvp/: App.java
app/src/main/java/br/com/jdscaram/calstivelmvp/dagger/components/: ApplicationComponent.java  HomeComponent.java  RegisterComponent.java  SearchComponent.java
app/src/main/java/br/com/jdscaram/calstivelmvp/dagger/modules/: ApplicationModule.java  HomeModule.java  RegisterModule.java  RetrofitModule.java  SearchModule.java
app/src/main/java/br/com/jdscaram/calstivelmvp/dagger/scope/: PerActivityScope.java
app/src/main/java/br/com/jdscaram/calstivelmvp/presentation/presenter/: BaseInteractorView.java  BasePresenter.java
app/src/main/java/br/com/jdscaram/calstivelmvp/presentation/presenter/home/: HomeInteractorView.java  HomePresenter.java  HomePresenterImpl.java
app/src/main/java/br/com/jdscaram/calstivelmvp/presentation/presenter/register/: RegisterInteractorView.java  RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/br/com/jdscaram/calstivelmvp/presentation/presenter/search/: SearchInteractorView.java  SearchPresenter.java  SearchPresenterImpl.java
app/src/main/java/br/com/jdscaram/calstivelmvp/presentation/ui/: MainActivity.java
app/src/main/java/br/com/jdscaram/calstivelmvp/presentation/ui/home/: HomeFragment.java
app/src/main/java/br/com/jdscaram/calstivelmvp/presentation/ui/register/: RegisterFragment.java
app/src/main/java/br/com/jdscaram/calstivelmvp/presentation/ui/search/: SearchFragment.java
app/src/main/java/br/com/jdscaram/calstivelmvp/services/: DataManager.java  ImgServiceMapper.java  RemoteCallback.java  ServiceFactory.java  ServiceMapper.java
app/src/main/java/br/com/jdscaram/calstivelmvp/services/animals/bean/: Category.java  PetModel.java  Tags.java
app/src/main/java/br/com/jdscaram/calstivelmvp/services/image/: Data.java  ImageImgurRequest.java  ImageResponse.java
app/src/main/java/br/com/jdscaram/calstivelmvp/toolbox/: Constants.java
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: center_tab_focus.xml  center_tab_indicator.xml  center_tab_indicator_test.xml  center_tab_press.xml  center_tab_selected.xml  center_tab_unselected.xml  ic_dashboard.xml  ic_friend.xml  ic_history.xml  ic_pet_face.xml  ic_picture.xml  ic_velocimeter.xml  ic_veterinary.xml  selector_button_register.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_home.xml  fragment_register.xml  item_custom_tab_bottom.xml  item_pets.xml  item_tab_layout.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/test/java/br/com/jdscaram/androidpetstore/: ExampleUnitTest.java
app/src/test/java/br/com/jdscaram/calstivelmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
