apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.jdscaram.androidmvp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "app"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {

        }
        release {

        }
    }

    productFlavors {
        dev {
            signingConfig signingConfigs.debug;
            buildConfigField "String", "BASE_URL", '"http://URL_BASE"'
            applicationIdSuffix ".dev"
        }

        accept {
            signingConfig signingConfigs.debug;
            buildConfigField "String", "BASE_URL", '"http://URL_BASE"'
            applicationIdSuffix ".accept"
        }
        production {
            signingConfig signingConfigs.release;
            buildConfigField "String", "BASE_URL", '"http://petstore.swagger.io/v2/"'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
        exclude 'META-INF/rxjava.properties'
    }

}




dependencies {

    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final RETROFIT_VERSION = '2.4.0'
    final BUTTERKNIFE_VERSION = '8.6.0'
    final LOMBOK_VERSION = '1.16.8'
    final ARCH_ROOM_VERSION = '1.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'


    // Resolve conflicts between main and test APK:
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'

//    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    implementation "org.projectlombok:lombok:$LOMBOK_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:gridlayout-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-vector-drawable:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'com.facebook.fresco:fresco:1.3.0'

    compileOnly 'javax.annotation:jsr250-api:1.0'

}
