apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "br.com.jdscaram.androidmvp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {

        }
        release {

        }
    }

    productFlavors {
        dev {
            signingConfig signingConfigs.debug;
            buildConfigField "String", "BASE_URL", '"http://URL_BASE"'
            applicationIdSuffix ".dev"
        }

        accept {
            signingConfig signingConfigs.debug;
            buildConfigField "String", "BASE_URL", '"http://URL_BASE"'
            applicationIdSuffix ".accept"
        }
        production {
            signingConfig signingConfigs.release;
            buildConfigField "String", "BASE_URL", '"http://petstore.swagger.io/v2/"'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
        exclude 'META-INF/rxjava.properties'
    }

}




dependencies {

    final SUPPORT_LIBRARY_VERSION = '25.3.1'
    final RETROFIT_VERSION = '2.3.0'
    final BUTTERKNIFE_VERSION = '8.6.0'
    final LOMBOK_VERSION = '1.16.8'
    final ARCH_ROOM_VERSION = '1.0.0-alpha1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'junit:junit:4.12'

    // Resolve conflicts between main and test APK:
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    provided 'javax.annotation:jsr250-api:1.0'

//    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile "org.projectlombok:lombok:$LOMBOK_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:gridlayout-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-vector-drawable:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"

    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'

    compile 'com.facebook.fresco:fresco:1.3.0'

    provided 'javax.annotation:jsr250-api:1.0'
    testCompile 'junit:junit:4.12'

//    compile "android.arch.lifecycle:extensions:$ARCH_ROOM_VERSION"
//    compile "android.arch.persistence.room:runtime:$ARCH_ROOM_VERSION"
//    annotationProcessor "android.arch.persistence.room:compiler:$ARCH_ROOM_VERSION"
//    annotationProcessor "android.arch.lifecycle:compiler:$ARCH_ROOM_VERSION"

}

//apt {
//    arguments {
//        resourcePackageName android.defaultConfig.applicationId
//        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
//    }
//}
